<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.schabiyo.demo</groupId>
	<artifactId>cd</artifactId>
	<version>${build.number}-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cd</name>
	<description>COntinuous delivery Demo project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.schabiyo.demo.cd.CdApplication</start-class>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			        <configuration>
					<target>1.8</target>
                                	<source>1.8</source>
				</configuration>
                        </plugin>
			<plugin>
        			<groupId>org.apache.Maven.plugins</groupId>
        			<artifactId>Maven-jar-plugin</artifactId>
        			<version>2.6</version>
        			<configuration>
          				<archive>
             					<index>true</index>
             					<manifest>
                					<addClasspath>true</addClasspath>
             					</manifest>
             					<manifestEntries>
                					<Implementation-Version>${build.number}</Implementation-Version>
             					</manifestEntries>
          				</archive>
        			</configuration>
     			</plugin>
		</plugins>
	</build>

</project>
